.application-content {
    display: grid;
    grid-template-columns: 35px fit-content(100%);
    grid-template-rows: 58px auto;
    width: 100vw;
    height: 100vh;
}

.application-header {
    height: 58px;
    width: 97vw;
}

.application-body {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    align-items: center;
    padding: 10px;
    height: 100%;
    width: 100%;
    overflow: auto;
}

.application-body form button {
    margin: 5px 5px;
}

.loadingState {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

fieldset {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
}

fieldset legend {
    font-size: 0.7rem;
    color: gray;
    margin-bottom: 0;
}

fieldset label {
    font-size: 0.7rem;
}

.card {
    margin: 4px;
    height: fit-content;
}

form {
    display: flex;
    flex-direction: column;
    /* width: 25vw; */
}

form>div:last-child {
    display: flex;
    justify-content: flex-end;
}

.form-control, .select-control {
    margin-top: 5px;
}

.modal-title {
    font-size: 1.1rem;
}